<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>609f8b97-5d79-4a4c-82f4-6d876229f166</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyOrders.Application\CrazyOrders.Application.csproj" />
    <ProjectReference Include="..\CrazyOrders.Domain\CrazyOrders.Domain.csproj" />
    <ProjectReference Include="..\CrazyOrders.Infrastructure\CrazyOrders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
