<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyOrders.Application\CrazyOrders.Application.csproj" />
    <ProjectReference Include="..\CrazyOrders.Domain\CrazyOrders.Domain.csproj" />
    <ProjectReference Include="..\CrazyOrders.Infrastructure\CrazyOrders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
