# crazy-orders

./: BHubTest.sln  Dockerfile  README.md  diagram.tldr
CrazyOrders.API/: CrazyOrders.API.csproj  CrazyOrders.API.http  Program.cs
CrazyOrders.API/Controllers/: HealthCheckController.cs  OrderController.cs
CrazyOrders.API/Processors/: LongRunningOrderProcessor.cs
CrazyOrders.API/Properties/: launchSettings.json
CrazyOrders.Application/: CrazyOrders.Application.csproj  DependencyInjectionConfig.cs  ValidationBehaviour.cs
CrazyOrders.Application/Contracts/: IUseCase.cs
CrazyOrders.Application/Contracts/Deliverables/: IProductShipping.cs  IServiceActivator.cs
CrazyOrders.Application/Contracts/Messaging/: IEventBroker.cs
CrazyOrders.Application/Contracts/PaymentGateway/: IPaymentGateway.cs
CrazyOrders.Application/Processors/: OrderProcessorFactory.cs  OrderWithProductProcessor.cs  OrderWithServiceProcessor.cs
CrazyOrders.Application/UseCases/: CreateOrderWithProduct.cs  CreateOrderWithServiceActivation.cs
CrazyOrders.Application/UseCases/OrderWithProductCases/: CreateOrderWithProductCommandHandler.cs  (+1 more)
CrazyOrders.Domain/Events/: IEvent.cs  OrderCreated.cs
CrazyOrders.Domain/Exceptions/: DomainException.cs
CrazyOrders.Domain/Processors/: IOrderProcessor.cs
CrazyOrders.Domain/ValueObjects/: PaymentDetail.cs
CrazyOrders.Infrastructure/: CrazyOrders.Infrastructure.csproj  DependencyInjectionConfig.cs
CrazyOrders.Infrastructure/Deliverables/: ProductShipping.cs  ServiceActivator.cs
CrazyOrders.Infrastructure/Messaging/: EventBroker.cs
CrazyOrders.Infrastructure/PaymentGateway/: PaymentGateway.cs
CrazyOrders.OrderProcessors/: CrazyOrders.OrderProcessors.csproj  LongRunningProcessor.cs  Program.cs
CrazyOrders.Tests/: CrazyOrders.Tests.csproj
CrazyOrders.Tests/Fakes/: OrderWithProductFakes.cs
CrazyOrders.Tests/UseCases/: CreateOrderWithProductTest.cs
(+8 files in other folders)
